spring.application.name=Laboratorio 3

spring.datasource.url=jdbc:postgresql://localhost:5432/[TU BASE DE DATOS]
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
